<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="main">
     <div class="r11">
      <img id="green" src="./green.png">
     </div>
     <div class="r12"></div>
     <div class="r13"></div>
     <div class="r14"></div>
     <div class="r21"></div>
     <div class="r22"></div>
     <div class="r24">
      <img id="purple" src="./purple.png">
     </div>
     <div class="r32"></div>
     <div class="r33"></div>
     <div class="r42"></div>
  </div>
</body>
</html>