<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID</title>
    <link rel="stylesheet" href="style.css">
    <link
  href="https://cdn.jsdelivr.net/npm/remixicon@4.9.0/fonts/remixicon.css"
  rel="stylesheet"
/>
</head>
<body>
  <div class="main">
     <div class="r11">
      <img id="green" src="./green.png">
     </div>

     <div class="r12">
      <img id="circle" src="./circle.png">
     </div>

     <div class="r13">
       <p><i class="ri-gallery-view-2"></i>CATEGORIES</p>
       <p><i class="ri-wallet-line"></i>PAYMENT</p>
       <p><i class="ri-user-line"></i>AUTHORS</p>
      <div class="auction">
       <p><i class="ri-auction-line"></i>AUCTION</p>
       <div class="c"></div>
      </div>
       <p><i class="ri-line-chart-line"></i>SALES</p>
       <p><i class="ri-star-line"></i>REVIEWS</p>
       <p id="contact"><i class="ri-mail-line"></i>CONTACTS</p>
     </div>

     <div class="r14">
      <img id="smile" src="./purple smile.png">
      <p>Only exclusive<br>llustrations</p>
      <div id="vert"></div>
      <img id="cartan" src="./cartan.png">
      <p>We do not sell<br>works on stock</p>
     </div>

     <div class="r24">
      <img id="purple" src="./purple.png">
     </div>

     <div class="r33">
         <div class="left">
            <strong>ONLY THE BEST<br>AUTHORS</strong>
            <P id="leftp" >184 guys with a unique vision</P>
         </div>

         <div class="right">
             <h3 style="font-size: 80px;">4.97</h3>
             <p id="str"><i class="ri-star-fill"></i><i class="ri-star-fill"></i><i class="ri-star-fill"></i><i class="ri-star-fill"></i><i class="ri-star-half-line"></i></p>
             <div class="reviews">
                 <p id="rv">BEST REVIEWS<i class="ri-arrow-right-s-line"></i></p>
             </div>
         </div>
     </div>

     <div class="r42">
        <img height="80px" style="margin-left: -50px; mix-blend-mode: multiply;" src="./IMG_6758.jpeg">
         <i class="ri-arrow-right-up-line"></i>
        <div class="appstore">
            <p style="color: black; font-size: 16px;">APPSTORE</p>
            <p style="color: black; font-size: 12px;">Download the app and get<br>10% off your first purchase</p> 
        </div>
     </div>

     <div class="r32">
        <img height="90px" src="./star badge.png">
        <img height="90px" src="./star badge.png">
        <img height="90px" src="./star badge.png">
        <img height="90px" src="./star badge.png">
     </div>

     <div class="r21">
       <h2 style="font-size: 90px; font-family: bold; letter-spacing: 2px; margin-left: 13px; margin-bottom: -30px;">
        BUTUSIC</h2>
       <p style="color:#904cd4; font-size: 18px; letter-spacing: 3px; margin-left: -45px;">
        ILLUSTRATIONS<br>EXHIBITION</p>
       <div id="hr"></div>
       <div class="bcc">
         <div id="bc"><i class="ri-btc-line"></i></div>
         <p style="font-size: 20px;">We accept more<br>than just bitcoins</p>
       </div>
       <div class="bar"><i class="ri-barcode-fill"></i><i class="ri-barcode-fill"></i><i class="ri-barcode-fill"></i></div>
     </div>

     <div class="r22">
      <div class="pcc">
        <div class="pc">
          <i style="color:black" class="ri-map-pin-2-fill"></i>
        </div>
          <p style="color:#5f5f66; font-size: 13px;" >1217 PURRWEB<br>STREET,LA</p>
      </div>

        <p style="font-size:18px;">FIRST EXHIBITION OF<br>ILLUSTRATIONS OFFLINE</p>
        <P style="color:#5f5f66; font-size: 14px;">BUTUSIC.COM/EXHIBITION</P>
     </div>

  </div>
</body>
</html>